spring.application.name=**example**

# Github OAuth
spring.security.oauth2.client.registration.github.client-id=**example**
spring.security.oauth2.client.registration.github.client-secret=**example**

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=**example**
spring.security.oauth2.client.registration.google.client-secret=**example**

# DB
spring.datasource.url=**example**
spring.datasource.username=**example**
spring.datasource.password=**example**

spring.datasource.driver-class-name=**example**
spring.jpa.database-platform=**example**
spring.jpa.hibernate.ddl-auto=**example**
spring.jpa.show-sql=**example**

spring.servlet.multipart.max-file-size=**example**
spring.servlet.multipart.max-request-size=**example**

# Logging
# logging.level.org.springframework.security=**example**

# logging.level.org.springframework=**example**
# logging.level.org.servlet=**example**
# logging.level.org.hibernate=**example**
# logging.level.root=**example**
# logging.level.com.example=**example**
# logging.level.com.amazonaws=**example**
# logging.level.org.springframework=**example**
logging.file.name=**example**
logging.level.root=**example**
logging.level.org.springframework=**example**
logging.level.org.springframework.security.web.FilterChainProxy=**example**
# debug=**example**
# file.upload-dir=**example**

api.prefix=**example**

# S3 
aws.s3.bucket.name=**example**
aws.access.key.id=**example**
aws.secret.access.key=**example**
aws.s3.region=**example**